[
    { "keys": ["ctrl+alt+w"], "command": "mongo_list_connection" },
    { "keys": ["ctrl+alt+d"], "command": "mongo_list_dbs" },
    { "keys": ["ctrl+w", "ctrl+c"], "command": "mongo_list_collection" },
    { "keys": ["ctrl+w", "ctrl+w"], "command": "mongo_execute" },
    { "keys": ["ctrl+w", "ctrl+h"], "command": "mongo_history" },
    { "keys": ["ctrl+w", "ctrl+q"], "command": "mongo_query" },
    { "keys": ["ctrl+w", "ctrl+f"], "command": "mongo_query_from_file" },
    { "keys": ["ctrl+w", "ctrl+s"], "command": "mongo_show_records" },
    { "keys": ["ctrl+w", "ctrl+d"], "command": "mongo_desc" },
]
